@color-orange: orange;
@color-blue: lightblue;

@box-width: 45vw;
@box-height: 350px;

.box {
  width: @box-width;
  height: @box-height;
  border-radius: 10px;
  margin-top: 50px;
  padding: 15px;
  box-sizing: border-box;
}
