.container {
  .title {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    margin: 30px;
    user-select: none;
  }

  .box-panel {
    display: flex;
    justify-content: space-evenly;
  }
}
